<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
* Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License..
-->

<DataAgentsConfiguration>
    <Agent>
        <Name>Thrift</Name>
        <DataEndpointClass>org.wso2.carbon.databridge.agent.endpoint.thrift.ThriftDataEndpoint</DataEndpointClass>
        <TrustSore>src/test/resources/client-truststore.jks</TrustSore>
        <TrustSorePassword>wso2carbon</TrustSorePassword>
        <QueueSize>32768</QueueSize>
        <BatchSize>200</BatchSize>
        <CorePoolSize>1</CorePoolSize>
        <SocketTimeoutMS>30000</SocketTimeoutMS>
        <MaxPoolSize>1</MaxPoolSize>
        <KeepAliveTimeInPool>20</KeepAliveTimeInPool>
        <ReconnectionInterval>30</ReconnectionInterval>
        <MaxTransportPoolSize>250</MaxTransportPoolSize>
        <MaxIdleConnections>250</MaxIdleConnections>
        <EvictionTimePeriod>5500</EvictionTimePeriod>
        <MinIdleTimeInPool>5000</MinIdleTimeInPool>
        <SecureMaxTransportPoolSize>250</SecureMaxTransportPoolSize>
        <SecureMaxIdleConnections>250</SecureMaxIdleConnections>
        <SecureEvictionTimePeriod>5500</SecureEvictionTimePeriod>
        <SecureMinIdleTimeInPool>5000</SecureMinIdleTimeInPool>
        <!--<sslEnabledProtocols>TLSv1,TLSv1.1,TLSv1.2</sslEnabledProtocols>-->
        <!--<ciphers>SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA</ciphers>-->
    </Agent>

    <Agent>
        <Name>Binary</Name>
        <DataEndpointClass>org.wso2.carbon.databridge.agent.endpoint.binary.BinaryDataEndpoint</DataEndpointClass>
        <TrustSore>src/test/resources/client-truststore.jks</TrustSore>
        <TrustSorePassword>wso2carbon</TrustSorePassword>
        <QueueSize>32768</QueueSize>
        <BatchSize>200</BatchSize>
        <CorePoolSize>1</CorePoolSize>
        <MaxPoolSize>1</MaxPoolSize>
        <SocketTimeoutMS>30000</SocketTimeoutMS>
        <KeepAliveTimeInPool>20</KeepAliveTimeInPool>
        <ReconnectionInterval>30</ReconnectionInterval>
        <MaxTransportPoolSize>250</MaxTransportPoolSize>
        <MaxIdleConnections>250</MaxIdleConnections>
        <EvictionTimePeriod>5500</EvictionTimePeriod>
        <MinIdleTimeInPool>5000</MinIdleTimeInPool>
        <SecureMaxTransportPoolSize>250</SecureMaxTransportPoolSize>
        <SecureMaxIdleConnections>250</SecureMaxIdleConnections>
        <SecureEvictionTimePeriod>5500</SecureEvictionTimePeriod>
        <SecureMinIdleTimeInPool>5000</SecureMinIdleTimeInPool>
        <!--<sslEnabledProtocols>TLSv1,TLSv1.1,TLSv1.2</sslEnabledProtocols>-->
        <!--<ciphers>SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA</ciphers>-->
    </Agent>
</DataAgentsConfiguration>

